SENTRY_AUTH_TOKEN=sentry_token
REACT_APP_FIREBASE_API_KEY=myapikey
REACT_APP_FIREBASE_AUTH_DOMAIN=myauthdomain
REACT_APP_FIREBASE_DATABASE_URL=mydatabaseurl
REACT_APP_FIREBASE_PROJECT_ID=myprojectid
REACT_APP_FIREBASE_STORAGE_BUCKET=mystoragebucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=mymessagingsenderid

