
auth.token=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

defaults.org=huwng
defaults.project=osl-vike

defaults.url=https://sentry.io/
